{
  "schemaVersion": 1,
  "id": "smyrnode.lingua",
  "name": "Lingua",
  "version": "1.2.0",
  "author": "Dmitry Smyrnov",
  "license": "MIT",
  "description": "Input language switcher and manager for Omarchy: toggle the last two languages, hold the modifier to cycle all, add, reorder and rename languages from a bar panel",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Languages",
    "description": "Language indicator next to clock with Smart switching; right-click to manage languages",
    "category": "Input",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
